<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ModifyTaskActivity">


    <item
        android:id="@+id/menu_ok"
        android:checked="true"
        android:icon="@mipmap/ic_ok_ok"
        android:title="Add"
        android:visible="true"
        app:showAsAction="always"/>

</menu>